{
  "version": "0.2.2",
  "license": "MIT",
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "promises",
    "subscriber",
    "observers"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "netlify-build": "yarn build && cd example && yarn && yarn build && cd .."
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@yortyrh/react-on-value-change",
  "author": "Yorty Ruiz Hernandez",
  "module": "dist/react-on-value-change.esm.js",
  "size-limit": [
    {
      "path": "dist/react-on-value-change.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-on-value-change.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yortyrh/react-on-value-change.git"
  }
}
